[warmup]
enabled = True
sleep = 2
base_url = http://localhost
logfile = /data/log/warmup.log

urls =
    Home page

[config]
max_attempts = 2
base_path = portal


[Home page]
path = ${config:base_path}/
max_attempts = ${config:max_attempts}
check_exists =
    Acessar
check_not_exists =
    ClientDisconnected
follow_links = True
ignore_middle =
    @@
    ++theme++
    #
    ?
ignore_end =
    .css
    .js
    .png
    .jpg
    .jpeg
    .gif
    .xml
    RSS
    .ico
